export default {
  username: "اسم المستخدم",
  password: 'كلمة المرور',
  signUp: 'سجل',
  email: 'البريد الإلكتروني',
  phone: 'هاتف',
  confirm: 'تأكيد كلمة المرور',
  required: '*مطلوب',
  favorite: 'لا يوجد عنصر مفضل',
  noOffer: 'لا توجد عروض لإظهارها',
  close: 'أغلق',
  logout: 'الخروج',
  expireDate: 'تاريخ انتهاء الصلاحية',
  totalOrders: 'إجمالي الطلبات',
  totalPrice: 'السعر الكلي',
  moneySaved: 'المال المحفوظة',
  egp: 'جنيه',
  history: 'سجل',
  profile: 'الملف الشخصي',
  aboutUs: 'معلومات عنا',
  notification: 'إشعار لم ينفذ بعد',
  orderNumber: 'رقم الطلب',
  total: 'مجموع',
  orderNow: 'اطلب الان',
  activeNow: 'نشط الان',
  qRSCANNER: 'الماسح الضوئي',
  qRMANUAL: 'يدوى',
  aCTIVATEYOURACCOUNT: 'فعل حسابك',
  ativationcode: 'رمز التفعيل',
  CafeRestaurants: 'مطعم&مقهى',
  Fashion: 'موضه',
  Travelling: 'السفر',
  Entertainment: 'وسائل الترفيه',
  BeautyHealth: 'الصحةوالجمال',
  Special: 'خاص',
  Medical: 'طبي'
};