export default {
    username: "Usearname",
    password: 'Password',
    signUp: 'SignUp',
    email: 'Email',
    phone: 'phone',
    confirm: 'Confirm Password',
    required: '*Required',
    favorite: 'No Favorite Item',
    noOffer: 'No offers to show',
    close: 'Close',
    logout: 'LOGOUT',
    expireDate: 'Expire Date',
    totalOrders: 'Total Orders',
    totalPrice: 'Total Price',
    moneySaved: 'Money Saved',
    egp: 'EGP',
    history: 'History',
    profile: 'Profile',
    aboutUs: 'About Us',
    notification: 'Notification not implemented yet',
    orderNumber: 'Order Number ',
    total: 'Total',
    orderNow: 'Order Now',
    activeNow: 'Active Now',
    qRSCANNER: 'QR SCANNER',
    qRMANUAL: 'QR MANUAL',
    aCTIVATEYOURACCOUNT: 'ACTIVATE YOUR ACCOUNT',
    ativationcode: 'Activation code',
    CafeRestaurants: 'Cafe&Resturant',
    Fashion: 'Fashion',
    Travelling: 'Travelling',
    Entertainment: 'Entertainment',
    BeautyHealth: 'Beauty&Health',
    Special: 'Special',
    Medical: 'Medical'
};